# Java

SunWare/: pom.xml
SunWare/src/main/java/com/sunware/example/: ExampleApplication.java
SunWare/src/main/java/com/sunware/example/bean/pojo/: Dept.java
SunWare/src/main/java/com/sunware/example/controller/: ExampleController.java
SunWare/src/main/java/com/sunware/example/dao/: ExampleDao.java  IExampleDao.java
SunWare/src/main/java/com/sunware/example/entity/: Dept.java  Person.java
SunWare/src/main/java/com/sunware/example/ldap/: PersonRepository.java
SunWare/src/main/java/com/sunware/example/mapper/: ExampleDao.java
SunWare/src/main/java/com/sunware/example/service/: IExampleService.java
SunWare/src/main/java/com/sunware/example/service/impl/: ExampleServiceImpl.java
SunWare/src/main/java/com/sunware/example/test/: ApplicationTests.java
SunWare/src/main/java/com/sunware/example/utils/: GsonUtil.java
SunWare/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis.xml
SunWare/src/main/resources/mapper/: Dept.xml
SunWare/src/test/java/com/sunware/example/: ExampleApplicationTests.java
